<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 120.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 249.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #ffffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c5 {
            color: #ff0000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 25pt;
            font-family: "Montserrat";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c11 {
            font-size: 15pt;
            font-family: "Montserrat";
            color: #ffffff;
            font-weight: 400
        }

        .c8 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c10 {
            background-color: #0000ff00;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c2 {
            height: 0pt
        }

        .c3 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content">
    <p class="c9 c3"><span class="c7"></span></p><a id="t.4b7a8c7bb90d9b303d52d52d8439474c6755ae3f"></a><a id="t.0"></a>
    <table class="c8">
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">Oktober</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c7"></span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">07.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c11">Elias Bernet Band CH</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">14.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">Classics meets Jazz CH</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">21.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">Paradise Creek Jazzband CH</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">28.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">Boogie Connection D</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c5"></span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c6"></span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">November</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0 c3"><span class="c6"></span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">04.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">Hot Teapots I</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">11.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">Stefan Ulbricht D</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">18.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">Lucky W&uuml;thrich</span></p>
            </td>
        </tr>
        <tr class="c2">
            <td class="c4" colspan="1" rowspan="1">
                <p class="c0"><span class="c5">25.</span></p>
            </td>
            <td class="c1" colspan="1" rowspan="1">
                <p class="c0"><span class="c6">Jan Luley feat. Thomas L&rsquo;Etienne</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c9"><span class="c7"></span></p>
</body>

</html>