<head>
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s');
        table,
        th,
        td {
            border: 1px solid #00000000;
            border-collapse: collapse;
            font-size: 25pt;
            font-family: "Montserrat";
            color: #ff0000;
            font-weight: 700

        }
  
        th,
        td {
            padding: 15px;
            text-align: left;
            background-color: #ff000000;
        }
        .bandname {
            color: white;
        }
    </style>
</head>
  
<body>
    <table style="width:100%">
        <tr width="120px">
            <th>Oktober</th>
            <th></th>
        </tr>
        <tr>
            <td>07.</td>
            <td class="bandname">Elias Bernet Band CH</td>
        </tr>
        <tr>
            <td>14.</td>
            <td class="bandname">Classic meets Jazz CH</td>
        </tr>
        <tr>
            <td>21.</td>
            <td class="bandname">Paradise Creek Jazzband CH</td>
        </tr>
        <tr>
            <td>28.</td>
            <td class="bandname">Boogie Connection D</td>
        </tr>
    </table>
</body>